# wealthai

./: .gitignore  ChatController.cs  Greet.cs  HELP.md  MyTransaction.cs  Program.cs  QnA.txt  WealthAgent.cs  WealthAgentFactory.cs  WealthService.cs  WealthServiceWoLLM.cs  WealthServicefromDB.cs  wealthai.csproj  wealthai.http  wealthai.sln
Properties/: launchSettings.json
wwwroot/: index.html
